#######################################
# Syntax Coloring Map For Continuum
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Continuum	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pwmSetup    KEYWORD2
pulseLength KEYWORD2
startPull   KEYWORD2
pullIncrement   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

